{
  "name": "inventory-management-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "docker-compose up",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test-all": "npm run test --workspaces && npm run test:integration -w backend",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:css": "stylelint \"**/*.css\"",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "eslint": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.12.0"
  }
}
